#DEEPSEEK的API
DEEPSEEK_API_KEY="输入你的key"
#ELEVENLABS的API
ELEVENLABS_API_KEY="输入你的key"  
#OPENAI的API
OPENAI_API_KEY="输入你的key"
NEO4J_URI="bolt://localhost:80"
NEO4J_USER="uesr_id"
NEO4J_PASSWORD="PASSWORD"



